<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Charity</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/CharityCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<div id="middleBlock">
<h2><b>Charity Project</b></h2>
Because everyone should have a better life
<p>Every year, OpeN employees and customers through two charitable activities for daily life and create better conditions for people in need. The two charity activities for the United Nations Children's fund, UNICEF and the United Nations High Commissioner for Refugees (UNHCR) to collect donations. The funds raised will be used to improve the conditions the education of children, refugee camps provide renewable energy project charity. At the same time, awareness of the problem, and make the relevant improvements.</p>
<table id="middleTable">
<tr>
<th id="middleBlockTh"><img src="../img/Charity1.jpg" id="middleImg">Illuminate the life of refugees</th>
<th id="middleBlockTh"><img src="../img/Charity2.jpg" id="middleImg">Plush toys</th>
</tr>
</table>
</div>
</body>
</html>
