<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feedback</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/FeedbackCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<p><b>Contact us</b></p>
<hr/>
<br/>
<div id="middleBlock">
<table id="middleTable" border="1">
<tr>
<th id="middleBlockTh">Call us<br/><img src="../img/call_us.jpg"><br/>Dial 4008-517-517 to reach us.<br/> Operator service from 9am-9pm.</th>
<th id="middleBlockTh">E-mail<br/><img src="../img/email.jpg"><br/>open@163.com <br/>Thank you for your email, we would get back to you within 1 week.</th>
</tr>
</table>
</div>
</body>
</html>
