<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home visit: how to grow a window garden</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/Home visitCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<div id="textBlock">
<h2><b>Home visit: how to grow a window garden</b></h2>
<br/>
Want to enjoy nature at home but don’t have a garden or balcony? Turn your window space into a place for growing plants and herbs indoors. In Portugal, a window garden has helped Andreia to reconnect with nature at home. 
</div>
<div id="bigImgBlock">
<img src="../img/idea2big.jpg" id="bigImg"/>
</div>
<div id="textBlock">
<b>GROW HIGH AND LOW</b>&nbsp;window garden doesn’t just mean storing plants on a windowsill – it’s about using the natural light to grow a living wall of greenery inside your home. ‘When macramé got trendy again, I started hanging plants from the curtain pole above our biggest window,’ says Andreia. ‘Since then, I’ve made this window the focus of our indoor garden, with plants of all shapes and sizes growing at lots of different heights.’
</div>
<div id="footBlock">
<table id="footTable" cellspacing="10px">
<tr>
<td id="footTableTd"><img src="../img/idea2(2).jpg" id="footImg"/></td>
<td id="footTableTd"><b>TIPS FOR INDOOR PLANT CARE</b>&nbsp;Indoor plants take good care of you – they boost your wellbeing, help to clean the air and keep you connected to nature at home. So make sure you return the favour with Andreia’s top tips: 
<br/><br/>
1. Monitor the levels of sunlight through your window and select plants that suit these conditions. Be ready to move your plants around as the seasons change
<br/><br/>
2. Choose plants that fit with your lifestyle too, so that you’re more likely to take care of them. Cacti and succulents are great if you’re looking for low-maintenance options.
<br/><br/>
3. Plants will grow towards the light source, so turn your pots 180 degrees every few days, for even growth all over
<br/><br/>
4. Take cuttings from plants that are thriving, stand them in water, and wait for new roots to appear so you can restock your window garden.
<br/><br/>
5. Repot your plants in larger containers as they grow – spring is generally the best time to do this. 
</td>
</tr>
</table>
</div>
</body>
</html>
