<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OPEN,Furniture layout design</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/IndexCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="#newActivity" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">New activity</a><br/><a href="#newProduction" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">New Layout ideas</a></td>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<div id="middleBlock">
 <marquee><a href="Charity page.html"><img src="../img/Charity.jpg" id="marqueeimg"/></a><a href="Layout ideas page.html"><img src="../img/idea1small.jpg" id="marqueeimg"/></a></marquee>
</div>
<br/>
<hr/>
<h2><a name="newActivity" id="newActivity">New Activity</a></h2>
<div id="newActivityProductionBlock">
	<a href="Join us page.html"><img src="../img/Join us.jpg" id="joinUsimg"/></a>
    <a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);"><p id="joinUsText">******Join us, to be a better designer!!!******</p></a>
</div>
<br/>
<br/>
<hr/>
<h2><a name="newProduction" id="newProduction">New Layout ideas</a></h2>
<div id="newActivityProductionBlock">
	<img src="../img/furniture1(1).jpg" id="newProductionimgOne"/>
    <a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Click here to find more.</a>
	<img src="../img/furniture1.jpg" id="newProductionimgTwo"/>
</div>
</body>
</html>
