<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Join us</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/Join usCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<div id="middleBlock">
<table id="middleTable">
<tr>
<th id="middleBlockTh"><h1><b>Jop Opportunity</b></h1><br/>We want to provide development opportunities for those down-to-earth, honest people, not only is the occupation development, development and individual ability. Thus, we will unswervingly and jointly create a better life for our customers, but also for ourselves.</th>
<th id="middleBlockTh"><img src="../img/jobs_at_open_buttons.jpg"></th>
</tr>
</table>
</div>
<br/>
<hr/>
<br/>
<div id="middleBlock">
<form>
<h2><b>Search OpeN job opportunities</b></h2>
<br/>
Language:<br/>
<select name="language">
<option value="English" selected="English">English</option>
<option value="Chinese">中文</option>
</select>
<br/>
<br/>
Country:<br/>
<select name="country">
<option value="US" selected="US">US</option>
<option value="China">中国</option>
</select>
<br/>
<br/>
Work location:<br/>
<select name="work_location">
<option value="ALL" selected="ALL">ALL</option>
<option value="England">England</option>
<option value="Welsh">Welsh</option>
</select>
<br/>
<br/>
Work area:<br/>
<select name="work_area">
<option value="ALL" selected="ALL">ALL</option>
<option value="Computer">Computer</option>
<option value="Design">Design</option>
</select>
<br/>
<br/>
<input type="button" value="Search->"/>
</form>
</div>
</body>
</html>
