<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layout ideas</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/Layout ideasCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		currentLink
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<div id="textBlock">
<h2><b>OpeN IDEAS</b></h2>
<p>We don't believe in perfect homes. We believe in homes that are a perfect reflection of the people who live inside. Where everything looks the way you want it to, works the way you need it to, and just generally makes you feel good – without costing a fortune. That's why we've filled this section with tons of different home ideas, from home decoration ideas to organising tips to inspiration for making your home more green. So that you'll have all you need for creating a space that you love calling home.</p>
</div>
<br/>
<hr/>
<br/>
<div id="middleBlock">
<table cellspacing="10" id="middleTable">
<tr>
<td id="middleTableTd"><a href="Square metre challenge part 2.html"><img src="../img/idea1small.jpg" id="ideasImg"></a><a href="Square metre challenge part 2.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);"><b>*Square metre challenge part 2: room for family life</b></a><br/>Living small doesn’t mean giving up quality time. We challenged ourselves to make a living/dining room as small as possible for a parent with 3 kids. In this episode, we show how a well-planned room can transform.</td>
<td id="middleTableTd"><a href="Home visit.html"><img src="../img/idea2small.jpg" id="ideasImg"></a><a href="Home visit.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);"><b>*Home visit: how to grow a window garden</b></a><br/>Want to enjoy nature at home but don’t have a garden or balcony? Turn your window space into a place for growing plants and herbs indoors. In Portugal, a window garden has helped Andreia to reconnect with nature at home.</td>
</tr>
</table>
<h3>MORE IDEAS ARE COMING SOON!!</h3>
</div>
</body>
</html>
