<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign up</title>
<link rel="stylesheet" type="text/css" href="../CSS/Global.css">
<link rel="stylesheet" type="text/css" href="../CSS/Sign upCSS.css">
<script>
function turnOn(currentLink) {
		currentLink.style.color = "#990000";
		currentLink.style.textDecoration = "underline";
		}
function turnOff(currentLink) {
		currentLink.style.color = "#0000FF ";
		currentLink.style.textDecoration = "none";
		}
</script>
</head>

<body>
<div id="topBlock">
    <div id="smallBlock">
		<table id="topTable">
        	<tr>
            	<td><a href="Feedback page.html"><img src="../img/Feedback.jpg" id="feedbckeimg"/></a><br/><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Feedback</a></td>
                <td><a href="Log in page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Log in</a><br/><a href="Sign up page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Sign up</a></td>
            </tr>
        </table>    	

    </div>
	<a href="Index.html"><img src="../img/LOGO.png" id="logoimg"/></a><br/>
    <a href="Index.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Welcome to OpeN!</a>
</div>
<br/>
<div id="navigationBar">
	<table id="navigationBarTable" cellspacing="10">
    	<tr id="navigationBarTableTr">
        	<th class="th"><a href="Layout ideas page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Ideas</a></th>
            <th class="th"><a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Charity project</a></th>
            <th class="th"><a href="3D Simulate page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">3D Simulate</a></th>
            <th class="th"><a href="Forum page.jsp" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Forum</a></th>
            <th class="th"><a href="Feedback page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">FeedBack</a></th>
            <th class="th"><a href="Join us page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">Join us</a></th>
        </tr>
    </table>
    <a href="Charity page.html" onMouseOver="turnOn(this);"
		 onMouseOut="turnOff(this);">News: Charity Project activity begin.</a>
</div>
<br/>
<hr/>
<br/>

<p><b>Sign up for My profile</b></p>
<p>When you create a profile, you get more from our website
 You can save as many different shopping lists as you want.
</p>
<div id="middleBlock">
	<h3>Sign up</h3>
    <hr/>
    <br/>
    <form>
    <b>* First name&nbsp;&nbsp;&nbsp;&nbsp;</b>
    <input type="text">
    <br/>
    <br/>
    <b>* Family name&nbsp;&nbsp;&nbsp;</b>
    <input type="text">
    <br/>
    <br/>
    <b>Mobile phone number</b>
    <input type="tel" placeholder="0123456789">
    <br/>
    <br/>
    <b>* Email address&nbsp;&nbsp;</b> 
    <input type="email">
    <br/>
    <br/>
    <b>* Password&nbsp;&nbsp;&nbsp;&nbsp;</b>  
    <input type="number">
    <br/>
    <br/>
    <input type="checkbox">
    * I agree that IKEA saves my personal information and agree to the IKEA privacy policy.
    <br/>
    <br/>
    <b>Postcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 
    <input type="number">
    <br/>
    <br/>
    <hr/>
    <a href="Index.html"><input type="button" value="Back"></a>
    <a href="Index.html"><input type="button" value="Save and continue"></a>
    </form>
</div>
</body>
</html>
